//
//  prefix.pch
//  ceshi
//
//  Created by Nie,Ying(MTBD) on 2017/1/19.
//  Copyright © 2017年 Nie,Ying(MTBD). All rights reserved.
//

#ifndef prefix_pch
#define prefix_pch


#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* prefix_pch */
